server:
  port: 443

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
    preferIpAddress: true
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka
    healthcheck:
      enabled: true

spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          lowerCaseServiceId: true
      routes:
        - id: eureka
          uri: lb://eureka-service/**
          predicates:
            - Path=/eu/**
          filters:
            - RewritePath=/eu/(?<path>.*), /$\{path}
